<!doctype html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TCG Hub</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">

    <div class="auth-buttons">
      <button id="btnLogout" class="auth-btn">Đăng xuất</button>
    </div>
    <div class="collection-buttons">
      <button id="btnCollection" class="collection-btn">Bộ sưu tập</button>
    </div>
    <div class="salelist-buttons">
      <button id="btnSaleList" class="salelist-btn">Danh sách rao bán</button>
    </div>
    <div class="salelist-buttons">
      <button id="btnFindSale" class="salelist-btn">Tìm mua thẻ</button>
    </div>
    <div class="card-surface hub">
      <div class="hub-left">
        <div class="hub-logo">
          <img src="../SrcPicture/tcglogo.jpg" alt="TCG Hub">
        </div>
        <div class="hub-title">TCG Card Browser</div>
      </div>

      <div class="choices">
        Đang tải danh sách trò chơi...
      </div>
    </div>

    <div id="newsSection">
      <h2>Tin tức mới nhất</h2>
      <div id="newsList">Đang tải tin tức...</div>
    </div>

  </div>
  <script src="script.js"></script>
</body>

</html>